[
  {
    "remote":      "github",
    "repository":  "crdroidandroid/android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
    "branch":      "8.1"
  },
  {
    "remote":      "github",
    "repository":  "crdroidandroid/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
    "branch":      "8.1"
  },
  {
    "remote":      "github",
    "repository":  "crdroidandroid/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "8.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  }
]
